{
    "name": "unosend/unosend-php",
    "description": "Official PHP SDK for Unosend - Email API Service",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Unosend",
            "email": "support@unosend.co"
        }
    ],
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Unosend\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Unosend\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
